<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Surprise Her 2.0 | Aoudumber Bade">
    <meta name="github" content="https://github.com/Aoudumber-Bade">
    <title> Secret Code for her</title>
    <link rel="website icon" type="png" href="image/gift3.gif">
    <link rel="stylesheet" href="mail.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>To You!</title>
</head>
<body>
    <div class="warpper preloading">
        <div class="box">
            <div class="mail">
                <div class="heart">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                </div>
                <div class="content">
                    <div class="title">
                        <h2>To You!</h2>
                    </div>
                    <p>
                        You never know my feelings for you. I like you, heaven knows,
                        earth knows, everyone knows except you. Have you ever thought
                        you are very silly? When you are happy, you talk happily with me,
                        when you are sad, I don't dare to say a word. Being friends with you
                        is the thing I regret the most in my life. When will I have enough
                        courage to break this shell called friendship and express my feelings to you?
                    </p>
                    <div class="gifs_left">
                        <img id="heart__letter" src="https://media.giphy.com/media/YKUvclrGYmDKXwtphf/giphy.gif" alt="" class="animationOp">
                    </div>
                    <div class="gifs_right">
                        <img id="heart__letter" src="https://media.giphy.com/media/YKUvclrGYmDKXwtphf/giphy.gif" alt="" class="animationOp">
                    </div>
                </div>
            </div>
        </div>
        <div class="loader-wrapper">
            <div class="loader">
                <div class="inner one" style="--i:1;"></div>
                <div class="inner two" style="--i:1;"></div>
                <div class="inner three" style="--i:1;"></div>
                <div class="box-heart">
                    <div class="heartLoader"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="copy">
		<p class="text-center text-white text-sm"> <a
			href="https://www.instagram.com/techoverflows">@techoverflows</a></p>
	  </div>
    
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script>
        $(window).on('load', function(event){
        $('body').removeClass('preloading');
        $('.loader-wrapper').delay(1000).fadeOut('fast');
    });
    </script>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="website icon" type="png" href="heart.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Love Confession | Prashant Chavan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Archivo:ital,wght@0,100..900;1,100..900&family=Bilbo+Swash+Caps&family=Inter:opsz,wght@14..32,500&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tiro+Devanagari+Marathi:ital@0;1&display=swap');
        body {
            background-image: linear-gradient(rgb(206 187 187 / 0%), rgb(255 0 129 / 35%)), url(./image/bgr1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* position: relative; */
        }
        .wrapper {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 966px;
            height: 540px;
            padding: 20px;
            box-shadow: -5px -5px 10px rgb(255 255 255 / 80%), 10px 5px 10px rgb(0 0 0 / 28%);
        }
        .text {
            text-align: center;
            color: red;
            padding: 10px 0px;
            font-size: 25px;
            font-family: "Pacifico", sans-serif;
            /* font-family: 'Ms Madi', cursive; */
            font-weight: 300;
        }
        .fa-solid{
            color: red;
            margin: 0px 5px;
        }
        .text-crush {
            padding: 0px 15px 10px 15px;
            color: #87001e;
            font-size: 1.4rem;
            line-height: 41px;
            font-family: 'Pacifico', cursive;
            white-space: pre-wrap;
        }
        #yours {
            display: none;
            text-align: right;
            font-size: 1.2rem;
            margin-right: 30px;
            color: #87001e;
            font-family: 'Pacifico', cursive;
        }
        @media screen and (max-width: 768px) {
            body{
                background-size: cover;
                object-fit: cover;
            }
            .wrapper{
                width: 300px;
                height: 100%;
            }
            .text-crush {
                padding: 0px 15px 10px 15px;
                color: #87001e;
                font-size: .8rem;
                line-height: 23px;
                font-family: 'Pacifico', cursive;
                white-space: pre-wrap;
            }
            #yours {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>To You!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush" id="text-crush"></div>
            <div id="yours">- Your's Pc...! 💗</div>
        </div>
    </div>


 
    <script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/clicklove.js"></script>
    <script>
        const text = "My love, every day without you feels incomplete, but the distance only makes my love for you grow stronger. Even though we’re apart, I feel your presence in everything I do, and it keeps me going. The thought of our future together fills me with excitement, and every day apart brings me closer to the moment I can hold you. Our love is powerful, and no amount of space can lessen it. Every time we talk, I feel like you're right here with me. Until the day we’re finally together, know that you are my heart, my soul, and my forever.  \nWhen you told me you wanted to be my wife, it confirmed that you're the one I want to spend my life with. 'I see my mother in you — the way you care for me and make me feel safe'. Every conversation and every moment we share brings me closer to you, even though we’re apart. No matter the distance, you're always with me. I can’t wait for the day we’re finally together, and until then, know that you are my everything and always will be."
        let index = 0;
        const speed = 50; // typing speed in milliseconds

        function typeWriter() {
            if (index < text.length) {
                document.getElementById("text-crush").innerHTML += text.charAt(index);
                index++;
                setTimeout(typeWriter, speed);
            } else {
                document.getElementById("yours").style.display = 'block';
            }
        }

        window.onload = typeWriter;
    </script>
</body>
</html>